# SCADA-Server

./: .gitignore  ScadaServer.slnx  fix_entity_names.ps1  fix_infrastructure.ps1  fix_usings.ps1  refactor_services.ps1  refactor_services_v3.ps1  update_repos.ps1  update_repos_v2.ps1  设计规范.md
ScadaServer.Application/: Class1.cs  ScadaServer.Application.csproj
ScadaServer.Application/DTOs/: AlarmRuleDto.cs  AllDtos.cs  ApiResponse.cs  AreaDto.cs  AuthDtos.cs  ConfigLogDto.cs  CreateDataModelDto.cs  CreateDeviceDto.cs  CreateUserDto.cs  DataConversionDto.cs  DataModelDto.cs  DatabaseConfigDto.cs  DeviceConfigDto.cs  DeviceDto.cs  DeviceDtos.cs  ExposedInterfaceDto.cs  HistoricalRecordDto.cs  HmiComponentDto.cs  ModelVariableDto.cs  MqttServerDto.cs  RealtimeDataDto.cs  ScadaPageDto.cs  ScadaProjectDto.cs  ScheduledTaskDto.cs  SensorDto.cs  SystemConfigDto.cs  SystemLogDto.cs  SystemScriptDto.cs  SystemStatusDto.cs  SystemUserDto.cs  VariableTriggerDto.cs
ScadaServer.Application/Interfaces/: IAlarmRuleAppService.cs  IAreaAppService.cs  IBusinessRepositories.cs  IConfigLogAppService.cs  IDataConversionAppService.cs  IDataModelAppService.cs  IDatabaseConfigAppService.cs  IDeviceAppService.cs  IDeviceRepository.cs  IExposedInterfaceAppService.cs  IHistoricalRecordAppService.cs  IHmiComponentAppService.cs  IModelVariableAppService.cs  IMqttManager.cs  IMqttServerAppService.cs  IMqttService.cs  IRealtimeDataAppService.cs  IRepositories.cs  IRepository.cs  IScadaNotificationService.cs  IScadaPageAppService.cs  IScadaProjectAppService.cs  IScheduledTaskAppService.cs  ISensorAppService.cs  ISystemConfigAppService.cs  ISystemLogAppService.cs  ISystemScriptAppService.cs  ISystemUserAppService.cs  IUnitOfWork.cs  IVariableTriggerAppService.cs
ScadaServer.Application/Options/: SystemDbOptions.cs
ScadaServer.Application/Services/: AlarmRuleAppService.cs  AreaAppService.cs  ConfigLogAppService.cs  DataConversionAppService.cs  DataModelAppService.cs  DatabaseConfigAppService.cs  DeviceAppService.cs  ExposedInterfaceAppService.cs  HistoricalRecordAppService.cs  HmiComponentAppService.cs  ModelVariableAppService.cs  MqttServerAppService.cs  RealtimeDataAppService.cs  ScadaPageAppService.cs  ScadaProjectAppService.cs  ScheduledTaskAppService.cs  SensorAppService.cs  SystemConfigAppService.cs  SystemLogAppService.cs  SystemScriptAppService.cs  SystemUserAppService.cs  VariableTriggerAppService.cs
ScadaServer.Infrastructure/: Class1.cs  ScadaServer.Infrastructure.csproj
ScadaServer.Infrastructure/Communication/: DeviceRegistry.cs  IDeviceRuntimeManager.cs  IProtocolDriver.cs  MqttHandler.cs  MqttManager.cs  OpcUaDriver.cs  ProtocolDriverFactory.cs  S7Driver.cs
ScadaServer.Infrastructure/Configuration/: DatabaseConfigManager.cs
ScadaServer.Infrastructure/DBEntities/: AlarmRuleDbEntity.cs  AreaDbEntity.cs  ConfigLogDbEntity.cs  DataConversionDbEntity.cs  DataModelDbEntity.cs  DatabaseConfigDbEntity.cs  DeviceConfigDbEntity.cs  DeviceDbEntity.cs  ExposedInterfaceDbEntity.cs  HistoricalRecordDbEntity.cs  HmiComponentDbEntity.cs  ModelVariableDbEntity.cs  MqttServerDbEntity.cs  MqttVariableConfigDbEntity.cs  RealtimeDataDbEntity.cs  ScadaPageDbEntity.cs  ScadaProjectDbEntity.cs  ScheduledTaskDbEntity.cs  SensorDbEntity.cs  SystemConfigDbEntity.cs  SystemLogDbEntity.cs  SystemScriptDbEntity.cs  (+2 more)
ScadaServer.Runtime/: RuntimeManager.cs  ScadaServer.Runtime.csproj
ScadaServer.WebApi/: Program.cs  ScadaServer.WebApi.csproj  ScadaServer.WebApi.http  appsettings.json
(+121 files in other folders)
