<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScadaServer.Application\ScadaServer.Application.csproj" />
    <ProjectReference Include="..\ScadaServer.Domain\ScadaServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.378.145" />
    <PackageReference Include="S7netplus" Version="0.20.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
